hostonly=yes
tmpdir=/tmp
compress="zstd"
add_dracut_modules+=" crypt "
omit_dracutmodules+=" i18n "
omit_dracutmodules+=" network "
omit_dracutmodules+=" systemd "
omit_dracutmodules+=" systemd-initrd "
omit_dracutmodules+=" systemd-networkd "
omit_dracutmodules+=" dracut-systemd "
omit_dracutmodules+=" plymouth "
