#!/bin/bash

# Slackware build script for chromium
#
# Copyright 2024 Jay Lanagan (j@lngn.net), Detroit, MI, USA.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=chromium
VERSION=${VERSION:-124.0.6367.73}
BUILD=${BUILD:-1}
TAG=${TAG:-_lngn}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/lngn}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
if [ "$ARCH" = "aarch64" ]; then
  DEBARCH="arm64"
  LIBDIRSUFFIX="64"
else
  echo "Package for $(uname -m) architecture is not available."
  exit 1
fi

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar x $CWD/${PRGNAM}-browser_${VERSION}-rpt1_$DEBARCH.deb data.tar.xz
tar xvf $PKG/data.tar.xz
rm $PKG/data.tar.xz
chown -R root:root .

# makepkg does not like this symlink
rm -rf $PKG/usr/lib/chromium-browser/libs

find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# chromium won't start without the ffmpeg codecs
ar x $CWD/${PRGNAM}-codecs-ffmpeg-extra_${VERSION}-rpt1_$DEBARCH.deb data.tar.xz
tar xvf $PKG/data.tar.xz
rm $PKG/data.tar.xz

# what the hell is this anyway?
ar x $CWD/${PRGNAM}-chromedriver_${VERSION}-rpt1_$DEBARCH.deb data.tar.xz
tar xvf $PKG/data.tar.xz
rm $PKG/data.tar.xz

# internationalization/locales
ar x $CWD/${PRGNAM}-browser-l10n_${VERSION}-rpt1_all.deb data.tar.xz
tar xvf $PKG/data.tar.xz
rm $PKG/data.tar.xz

# raspbian rpi hacks, can't not be useful to have around
mkdir -p $PKG/etc/{chromium,chromium.d}
cp $CWD/00-rpi-vars $PKG/etc/chromium.d
cp $CWD/master_preferences $PKG/etc/chromium

chmod 0755 $PKG/usr/lib/chromium-browser/*.so*
#rm $PKG/usr/share/pixmaps/chromium-browser.png
#( cd $PKG/usr/share/pixmaps ; ln -sf /usr/share/icons/hicolor/256x256/apps/chromium-browser.png . )

#ln -sf $PKG/usr/share/icons/hicolor/256x256/apps/chromium-browser.png $PKG/usr/share/pixmaps/chromium-browser.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Relocate manpage
mkdir -p $PKG/usr/man/man1
mv $PKG/usr/share/man/man1/chromium-browser.1.gz $PKG/usr/man/man1
rmdir $PKG/usr/share/man/man1 $PKG/usr/share/man

# Don't need these debian things:
rm -rf $PKG/usr/share/apport $PKG/usr/share/doc $PKG/usr/share/lintian

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
