#!/bin/sh
------------------------------------------------------------------------
# Slackware build script for broadcom-wl-dkms
#
# SlackBuild formerly known as 'broadcom-sta' on slackbuilds.org
# Changed the name of the package to match the patchset in use, this is
# re-based on patches for Arch Linux. See:
# https://gitlab.archlinux.org/archlinux/packaging/packages/broadcom-wl-dkms

# Copyright 2015-2019 Andreas Voegele <andreas@andreasvoegele.com>
# Copyright 2022-23 Jay Lanagan (j@lngn.net), Detroit, MI, USA.
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

PRGNAM=broadcom-wl-dkms
VERSION=${VERSION:-6.30.223.271}
BUILD=${BUILD:-1}
TAG=${TAG:-_lngn}

KERNEL=${KERNEL:-$( uname -r )}
IFNAME=${IFNAME:-wlan}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/lngn}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

case "$ARCH" in
  i?86)
    SRCNAM=hybrid-v35-nodebug-pcoem
    ;;
  x86_64)
    SRCNAM=hybrid-v35_64-nodebug-pcoem
    ;;
  *)
    echo "$ARCH is not supported..."
    exit 1
    ;;
esac

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$( echo $VERSION | tr . _ ).tar.gz
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$IFNAME" != "eth" ]; then
  sed -i "/BRCM_WLAN_IFNAME/s/eth/$IFNAME/" src/wl/sys/wl_linux.c
fi
sed -e "s/@PACKAGE_VERSION@/$VERSION/" $CWD/dkms.conf.in > dkms.conf

DEST="$PKG/usr/src/${PRGNAM/-dkms/}-$VERSION"
  install -Dm644 Makefile "$DEST/Makefile"
  install -Dm644 dkms.conf "$DEST/dkms.conf"
  install -Dm644 -t "$DEST/patches" $CWD/*.patch
  cp -a src "$DEST"
  install -Dm644 lib/wlc_hybrid.o_shipped \
    "$PKG/usr/lib/$PRGNAM/wlc_hybrid.o_shipped"
  install -Dm644 $CWD/broadcom-wl-dkms.conf \
    "$PKG/lib/modprobe.d/broadcom-wl-dkms.conf"

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a lib/LICENSE.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}_$( echo $KERNEL | tr - _ )-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
