PACKAGE_NAME="broadcom-wl"
PACKAGE_VERSION="@PACKAGE_VERSION@"
BUILT_MODULE_NAME[0]="wl"
DEST_MODULE_LOCATION[0]="/kernel/extra"
PATCH[0]="000-remove-time_date-macros.patch"
PATCH[1]="001-null-pointer-fix.patch"
PATCH[2]="002-rdtscl.patch"
PATCH[3]="003-linux47.patch"
PATCH[4]="004-linux48.patch"
PATCH[5]="005-debian-fix-kernel-warnings.patch"
PATCH[6]="006-linux411.patch"
PATCH[7]="007-linux412.patch"
PATCH[8]="008-linux415.patch"
PATCH[9]="010-linux56.patch"
PATCH[10]="011-linux59.patch"
PATCH[11]="012-linux517.patch"
PATCH[12]="013-linux518.patch"
PATCH[13]="014-linux414.patch"
PATCH[14]="015-linux600.patch"
PATCH[15]="016-linux601.patch"
PATCH[16]="017-linux612.patch"
AUTOINSTALL="yes"
