#!/bin/bash

# Slackware build script for j4-dmenu-desktop

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20201103 bkw: update for 2.18 release
# 20191128 bkw:
# - Update for 2.17 release.
# - Upstream now includes the man page in the tarball, use that
#   instead the old one that used to be here. Means this script can't
#   build older versions.

# 20180112 bkw: Update for 2.16 release.
# 20170301 bkw: Update for 2.15 release, use github long-form URL.
# 20160726 bkw: Update for 2.14 release.
# 20150914 bkw: Update for 2.13 release.

# 20150512 bkw:
# - Update for 2.12 release.
# - Replace my man page with upstream's (from git).
# - Escape dashes in terminal name, in man page (MANTERM).
# - Replace no_interactive_shell.diff with sed -i.

# 20140724 bkw: updated to 20140724 snapshot.
# - Default to TERMINAL=xterm if i3-sensible-terminal not installed
#   on build host. Can still set TERMINAL in env to override.
# - Fix hangs caused by using an interactive shell when there's no
#   controlling terminal. Thanks to crumb on ##slackware for the
#   bug report.

# 20140310 bkw: updated to 20140310 snapshot.
# - Added man page
# - Added default terminal selection

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=j4-dmenu-desktop
VERSION=${VERSION:-3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_lngn}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/lngn}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -march=armv8-a -mtune=generic -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-r$VERSION
tar xvf $CWD/$PRGNAM-r$VERSION.tar.gz
cd $PRGNAM-r$VERSION
chown -R root:root .
find -L .  -perm /111 -a \! -perm 755 -a -exec chmod 755 {} \+ -o \
        \! -perm /111 -a \! -perm 644 -a -exec chmod 644 {} \+

mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson setup .. \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    -Denable-tests=false \
    -Dset-debug=off \
    -Dstrip=true
  "${NINJA:=ninja}"
  DESTDIR=$PKG $NINJA install
cd ..

# Tell the user what the default terminal is, in the man page.
mkdir -p $PKG/usr/man/man1
 gzip -9c > $PKG/usr/man/man1/$PRGNAM.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG LICENSE README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
$CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
